{
  "name": "devlint-mcp",
  "version": "1.0.0",
  "type": "module",
  "description": "DevLint MCP Server - UI 一致性检查能力",
  "bin": {
    "devlint-mcp": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "build": "npm pack"
  },
  "files": [
    "index.js",
    "lib/",
    "script/"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "puppeteer-core": "^25.3.0",
    "zod": "^3.23.0"
  }
}
