{
  "name": "devlint-skill-split",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "三个独立 skill 的统一打包工程：ui-param-diff / design-system-checker / ui-pixel-diff",
  "scripts": {
    "build": "node build.js"
  }
}
